{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".goreleaser.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".goreleaser.yaml",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "1042188d51afe0c0b267d5c98e5ac2f2c741b28f",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "01b9d955601814a53950b349d4566d3f72c01a38",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "6a9976df1b5ba28ac125a359a73dc22b78debb28",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "install.sh": [
      {
        "type": "Secret Keyword",
        "filename": "install.sh",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "logs-service-api.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "logs-service-api.json",
        "hashed_secret": "2f5128dda0fd640caf4308ba2cd7aa3ac016bb9c",
        "is_verified": false,
        "line_number": 22518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs-service-api.json",
        "hashed_secret": "27f8671f9185483082962f8e672a9af8726474c7",
        "is_verified": false,
        "line_number": 22530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs-service-api.json",
        "hashed_secret": "c036fec3231d26d2264e838244c2417614cfc45b",
        "is_verified": false,
        "line_number": 22979
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs-service-api.json",
        "hashed_secret": "7f1a9836e97af44e90ede87b665b6d392c32e62e",
        "is_verified": false,
        "line_number": 25690
      }
    ],
    "tests/integration/API_STRUCTURES.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/API_STRUCTURES.md",
        "hashed_secret": "d2b41e98c594569e9d09c1a6206787b5bf049311",
        "is_verified": false,
        "line_number": 290
      }
    ],
    "tests/integration/QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/QUICK_START.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/QUICK_START.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "tests/integration/SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/SUMMARY.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "tests/integration/TESTING_STATUS.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/TESTING_STATUS.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/TESTING_STATUS.md",
        "hashed_secret": "512a29ba97d5a7158c65ba1b07b9046d230fd839",
        "is_verified": false,
        "line_number": 249
      }
    ]
  },
  "generated_at": "2025-12-08T23:40:35Z"
}
